body{
    font-family: "Alegreya Sans SC", serif;
    background-image: url("../images/concrete_seamless.png");
    background-color: #f1f1f1;
   
  }

body>header{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    
}

a:link, a:visited {
    color: blue;
}


.nav_links{
    display: flex;
    flex-direction: column; 

}

#pricing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

   
}

.pricing{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    

    

}

.card{
    flex-basis: 450px; 
}



.card>header{
    background-color: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

}

.gallery img{
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;


}

.gallery{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;

}

#logo{
    animation-name: slidein;
    animation-duration: 5s;
    animation-iteration-count: 1;

}

  
@keyframes slidein {
from {
    
    width: 50px;
    opacity: 0;
}

to {
   
    width: 425px;
    opacity: 1;
}
}


@media screen and (min-width: 850px){
    body > header{
        display: flex;
        flex-direction: row; 
        justify-content: space-between;
        
        
        /* justify-content: flex-start; */
        /* flex-wrap: wrap; */
        
        
        position: sticky;
        width: 100%;
        top:0;
        
        
    }

    
    .nav_links{
        flex-direction: row; 
        
    }

    .card{
        flex-basis: 250px; 

    }       
        
}

@media screen and (prefers-reduced-motion: reduce){
    #logo {
      animation: none;
    }
}



@media print{
    body{
        background-image: none;

    }

    body > header{
        display: flex;
        flex-direction: column;
        /* align-content: space-between; */
    }

    nav{
        width: 100%;
    }

    .nav_links{
        display: flex;
        flex-direction: row;
        justify-content: space-around; 
        align-items: center;
    }

    .pricing{
        display: flex;
        align-items: flex-end;
        flex-direction: row;
        flex-wrap: nowrap; 
        
    }

    .card{
        display: flex;
        border: 2px solid #45ADDD;
        flex-basis: 250px;
        
       
        flex-direction: column;
        /* align-self: flex-end;  */
        /* align-self: baseline; */
    }

    .gallery{
        display: none;
    }

    #gallery{
        display: none;
    }

    main li:nth-child(2n-1):before {
        content: "üëç";
      }

    main li:nth-child(2n):after {
        content: "üëç";
    }


} 


  
        
  


